@font-face {
    font-family: 'Univers LT Std';
    src: url('../fonts/UniversLTStd-Obl.woff2') format('woff2'),
        url('../fonts/UniversLTStd-Obl.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Univers LT Std';
    src: url('../fonts/UniversLTStd.woff2') format('woff2'),
        url('../fonts/UniversLTStd.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Univers LT Std';
    src: url('../fonts/UniversLTStd-Bold.woff2') format('woff2'),
        url('../fonts/UniversLTStd-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

body, h1, h2, h3, h4, h5, h6, small {
    font-family : 'Univers LT Std','Helvetica Neue','Helvetica',sans-serif;
    font-size   : 20px;
    line-height : 1.6em;
    color       : #000;
    font-weight : 300;
    margin-top: 0px;
    margin-bottom: 0px;
    }

h1,h2 {
    font-weight : bold;
    margin-bottom: 20px;
    letter-spacing: 0.4px;
    }

small {
    font-size   : 16px;
}

/* --------------------------------------
 * LINK STYLE
 *------------------------------------------*/
a {
    color              : #000;
    text-decoration    : underline;
    -webkit-transition : all 0.3s ease 0s;
    -moz-transition    : all 0.3s ease 0s;
    -o-transition      : all 0.3s ease 0s;
    transition         : all 0.3s ease 0s;
    }

a,
a:active,
a:focus,
a:active {
    text-decoration : underline;
    outline         : none
    }

a:hover,
a:focus {
    text-decoration : underline;
    color           : #000;
    }

p {
    margin-bottom : 0px;
    }

ul {
    margin     : 0;
    padding    : 0;
    list-style : none;
    }

/* --------------------
 * Column Block
 * -------------------*/

.columns-block {
    flex-wrap         : wrap;
    display           : -webkit-box;
    display           : -moz-box;
    display           : -ms-flexbox;
    display           : -webkit-flex;
    display           : flex;
    -webkit-flex-flow : row wrap;
    justify-content   : space-around;
    }

.blocks {
    box-sizing : border-box;
    }

.left-col-block {
    width      : 33%;
    text-align : left;
    overflow   : hidden;
    position   : fixed;
    left       : 0;
    }

.right-col-block {
    width      : 66%;
    position   : absolute;
    right      : 0;
    }

@media (max-width : 600px) {
    .left-col-block {
        width    : 100%;
        position : relative;
        }

    .right-col-block {
        width      : 100%;
        position   : relative;
        box-shadow : none;
        }
    }

/* --------------------
 * Section Background
 * -------------------*/

.bg-0 {
    background-color : #fff;
    }

.bg-1 {
    background-color : #93e1d8;
    }

.bg-2 {
    background-color : #f984ab;
    }

.bg-3 {
    background-color : #ffa69e;
    }

.bg-4 {
    background-color : #d199b6;
    }

.bg-5 {
    background-color : #46B1C9;
} 

/* --------------------
 *  main Wrapper
 * -------------------*/
#main-wrapper {
    background : #fff;
    overflow   : hidden;
    }

/*-------------------
 * Section Wrapper
 *-------------------*/
.section-wrapper {
    padding : 50px 50px 30px 50px;
    }

@media (max-width : 480px) {
    .section-wrapper {
        padding : 30px 20px;
        }
    }

/*-----------------------------
 * NAVIGATION & HEADER STYLE
 *-------------------------------*/

.header {
    padding        : 50px;
    margin         : 50px;
    height         : 100vh;
    vertical-align : middle;
    position       : relative;
    }

.header .content {
    position : absolute;
    top      : 0;
    left     : 0;
    right    : 0;
    width    : 100%;
    }

/*-------------------
 * Content Item
 *-------------------*/

.content-item {
    margin-bottom : 20px;
    }
