 
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Caitlin Meyer</title>
    <meta name="description" content="Caitlin Meyer is an academic librarian currently working at Yale.">

    <!-- favicon -->
    <link href="favicon.png" rel=icon>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Style CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body id="page-top" data-spy="scroll" data-target=".navbar">
<div id="main-wrapper">
<!-- Page Preloader -->
<div id="preloader">
    <div id="status">
        <div class="status-mes"></div>
    </div>
</div>

<div class="columns-block">
<div class="left-col-block blocks bg-0">
    <header class="header">
        <div class="content">
            <h1>Caitlin Meyer</h1>
            <h3>New Haven, CT</h3>
            <h3><a href="mailto:caitlin.e.meyer@gmail.com">caitlin.e.meyer@gmail.com</a></h3>
            <p class="lead"></p>
        </div>
    </header>
    <!-- .header-->
</div>


<div class="right-col-block blocks">
<section class="section-wrapper section-experience bg-1">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title"><h2>Currently</h2></div>
            </div>
        </div>
        <!--.row-->
        <div class="row">
            <div class="col-md-12">
                <div class="content-item">
                    <h3>Research & Education Librarian</h3>
                    <h4><a href="https://library.medicine.yale.edu">Cushing Whitney Medical Library</a></h4>
                    <p>Yale University</p>
                 <p>New Haven, CT</p><BR>
                 <p>I manage the library's general education program and make user-friendly guides, tools and videos that help promote library resources and teach research skills. I teach in the curriculum for the Yale School of Medicine and am the liaison to its two PA programs.</p>
                </div>
                <!-- .experience-item -->
            </div>
        </div>
        <!--.row-->
    </div>
    <!-- .container-fluid -->

</section>
<!-- .section-experience -->

<section class="section-wrapper section-education bg-2">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title"><h2>Previously</h2></div>
            </div>
        </div>
        <!--.row-->
        <div class="row">
            <div class="col-md-12">
                <div class="content-item">
                    <small>2016 - 2017</small>
                    <h3><a href="https://uclalibrary.github.io/research-tips/about/creative-team/caitlin/">Inquiry Specialist: Instructional Design</a></h3>
                    <h4>Darling Biomedical Library</h4>
                    <p>University of California, Los Angeles</p>
                </div>
                <!-- .experience-item -->
                <div class="content-item">
                    <small>2015 - 2017</small>
                    <h3>Teaching Assistant</h3>
                    <h4>Department of Communication</h4>
                    <p>University of California, Los Angeles</p>
                </div>
                </div>
        </div>
        <!--.row-->
    </div>
    <!-- .container-fluid -->
</section>
<!-- .section-education -->
 
 
 <!-- .section-experience -->

<section class="section-wrapper section-education bg-3">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title"><h2>Education</h2></div>
            </div>
        </div>
        <!--.row-->
        <div class="row">
            <div class="col-md-12">
                <div class="content-item">
                    <small>2017</small>
                    <h3>Master of Library + Information Science</h3>
                    <h4>University of California, Los Angeles</h4>
                    <p>Los Angeles, CA</p>
                </div>
                <!-- .experience-item -->
                <div class="content-item">
                    <small>2013</small>
                    <h3>Bachelor of Arts, Communication Studies</h3>
                    <h4>Vanderbilt University</h4>
                    <p>Nashville, TN</p>
                </div>
                </div>
        </div>
        <!--.row-->
    </div>
    <!-- .container-fluid -->
</section>
<!-- .section-education -->
 
<!--
<section class="section-wrapper section-experience bg-4">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title"><h2>Selected Work</h2></div>
             <p>I make user-friendly guides, tools and videos that help promote library resources and teach research skills.
            </div>
        </div>
        <!--.row-->
     <!--   <div class="row">
            <div class="col-md-12">
                <div class="content-item">
                    <small>YALE</small>
                    <h4><a href="https://library.medicine.yale.edu/tutorials/3038">PICO Video Tutorial</a></h4>
                    <h4><a href="https://library.medicine.yale.edu/blog/series-posts/resource-spotlight">Resource Spotlight Blog Series</a></h4>

                </div>
                <div class="content-item">
                    <small>UCLA</small>
             
                </div>
                <div class="content-item">
                    <small>OTHER</small>
      
                </div>
                <!-- .experience-item -->
<!--            </div>
        </div>
        <!--.row-->
 <!--   </div>
    <!-- .container-fluid -->

 
</section>
<!-- .section-experience -->

<section class="section-wrapper section-experience bg-4">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title"><h2>Outside of Work</h2></div>
             <p>I'm currently working on hiking all <a href="https://www.ctwoodlands.org/blue-blazed-hiking-trails">825 miles of blue-blazed trails</a> in Connecticut. I'm big into <a href="https://drive.google.com/open?id=1HfRg6F2EaqD8rMgdYwJWRZ6fwvU&usp=sharing">craft beer</a>, <a href="http://delfest.com">bluegrass</a> <a href="https://winterwondergrass.com">festivals</a>, printmaking and graphic design, and, as of late, playing <a href="http://crap.league.papa.org/playerInfo/113">(poorly)</a> in a weekly pinball league. 
            <BR><BR>
             <p>P.S. This site collects no data or analytics. :)</p></div>
        </div>
        <!--.row-->
    </div>
    <!-- .container-fluid -->

</section>
<!-- .section-experience -->

</div>
<!-- .right-col-block -->
</div>
<!-- .columns-block -->
</div>
<!-- #main-wrapper -->

<!-- jquery -->
<script src="js/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>
